# Mindme-ApiAutomation

./: .classpath  .gitignore  bitbucket-pipelines.yml  build_and_create_jira_issue.sh  pom.xml  testng.xml
Automation_Scripts/: .classpath  .project  bitbucket-pipelines.yml  pom.xml  testng.xml
Downloads/: sample_file.xlsx
allure-results/: 000b59c3-7f6b-4e6a-ae4d-355bba05bb2b-attachment.html  00a97968-baf0-4fc8-92bf-a36d03839d02-result.json  0163b51b-e3b5-4636-8e34-c44a5bea529d-attachment.html  018ca8d1-aa09-4fbb-8321-bfdc680c5e59-attachment.html  019be965-89ba-417a-a720-d6fd49930c98-result.json  01a58b99-220d-476b-afcf-f0b870da3eb9-container.json  0210be16-7bd7-42d7-9bb6-7c46e979d6bd-attachment.html  0225439a-2275-4c97-9e59-195c185f5180-result.json  02566099-a7fc-44d6-96cc-ff9e53497321-attachment.html  0317dc75-fe15-4826-82b4-c40d3dd9bd46-attachment.html  034403bc-5b8b-47ca-8e61-6318d1905ea4-attachment.html  036d31fd-74cf-4a7a-a775-bb32fab28bd5-result.json  03e8a2c9-51b7-42db-97e9-a88ffbda5720-attachment.html  051cd532-c476-42e7-b0af-4ffeb4321d6b-result.json  057cb6e6-3f5e-4f1c-9ecc-087d8ecf6072-result.json  05d47379-2ad1-4eb8-9767-d99d2a493c9e-attachment.html  06300df9-efbc-4c4b-8900-6f89f863e2f3-attachment.html  067d9a48-f463-42d3-b1c5-f0e914f25a9a-container.json  0686602e-8923-41cd-aea6-31bcdaabd79e-result.json  0691b893-8ff9-41f5-be52-3139c1534383-result.json  06d5b7ca-30bb-4fcc-83b9-f03f6d9209e9-result.json  06ffade9-8bac-4294-a754-ed6323cd9059-attachment.html  0772a569-30bb-40ff-98b0-5c2348da321a-attachment.html  07967bf2-db77-41b9-a3ba-0e2131fc3a06-container.json  07ac9f87-ec02-47f4-b4f1-04f0acf465cf-result.json  07d1b478-6bb0-483a-b1cc-5227bcd876de-result.json  08ccf963-dce0-4470-ad2d-94c9dd51b90b-attachment.html  08dd86e8-1187-4a49-abb6-51d4cb07f21a-attachment.html  091789f4-cd0c-4255-b7e6-c2ded91211a1-attachment.html  093029a7-e15c-4c21-ab38-d2814897cec7-result.json  0944e6e6-9660-45a4-b4a6-d6dd2a5fdb24-container.json  0981b6de-7f04-47cc-a159-ad676228397d-attachment.html  09a02f0a-335a-4c68-9e97-1292c8a5aa1a-result.json  (+1028 more)
test-output/: index.html  (+3 more)
(+21077 files in other folders)
